# Project Variables
PROJECT_NAME=localhost
PORT=8888
API_KEY=7NEnxW2DmqTWmP9RHG779QrQBHeDXY

# MONGO
MONGO_HOST=172.18.0.2
MONGO_PORT=27017
MONGO_USER=example
MONGO_PASSWORD=3x4mpl3
LOGGER_LEVEL=true
